<snippet>
	<content><![CDATA[
 - name:
 # Controls services on remote hosts
 - service:
     arguments:                                                                # Additional arguments provided on the command line
     enabled:     #yes/no                               #default no            # Whether the service should start on boot. At least one of state and enabled are required
     name:                       #required                                     # Name of the service.
     pattern:                                                                  # If the service does not respond to the status command, name a substring to look for as would be found in the output of the ps command as a stand-in for a status result
     runlevel:                                          #default default       # For OpenRC init scripts (ex: Gentoo) only. The runlevel that this service belongs to.
     sleep:                                                                    # If the service is being restarted then sleep this many seconds between the stop and start command
     state:       #started/stopped/restarted/reloaded                          # started/stopped are idempotent actions that will not run commands unless necessary. restarted will always bounce the service. reloaded will always reload. At least one of state and enabled are required
     use:                                               #default auto          # The service module actually uses system specific modules, normally through auto detection, this setting can force a specific module.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>service_long</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.yaml</scope>
</snippet>
